NEXT_PUBLIC_API_HOST=testnet-api.tabiscan.com
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet-api.tabiscan.com
NEXT_PUBLIC_VISUALIZE_API_HOST=http://testnet-api.tabiscan.com:8081
NEXT_PUBLIC_APP_HOST=testnet.tabiscan.com
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=testnet.tabiscan.com
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='wss'
