NEXT_PUBLIC_API_HOST=testnetv2.tabiscan.com
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnetv2.tabiscan.com
NEXT_PUBLIC_VISUALIZE_API_HOST=http://testnetv2.tabiscan.com:8081
NEXT_PUBLIC_APP_HOST=testnetv2.tabiscan.com
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=testnetv2.tabiscan.com
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='wss'